@charset "UTF-8";
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 1500rpx;
  background: linear-gradient(180deg, rgb(151, 221, 214) 0%, rgba(189, 175, 145, 0) 100%);
}

.main .touxiang {
  width: 100%;
  height: 330rpx;
  border: rgba(100, 148, 237, 0) solid 2px;
}

.main .touxiang .button {
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 80rpx;
  height: 160rpx;
  width: 160rpx;
  padding: 0%;
  border-radius: 90rpx;
}

.main .touxiang .button .image {
  height: 160rpx;
  width: 160rpx;
}

.main .touxiang .button .image2 {
  /* 头像 */
  box-sizing: border-box;
  position: absolute;
  width: 125px;
  height: 123px;
  left: 143px;
  top: 45px;
  background: #85C4C9;
  border: 3px solid #000000;
}

.main .formout {
  display: flex;
  flex-direction: column;
  height: 440px;
}

.main .formout .itemIn {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 88rpx;
  margin-bottom: 5rpx;
}

.main .formout .itemIn .itemLeft {
  text-align: left;
  width: 130rpx;
  border: rgba(7, 4, 14, 0) solid 3px;
  margin: auto 0;
  margin-left: 30rpx;
}

.main .formout .itemIn .itemRight {
  width: 400rpx;
  border: rgba(7, 4, 14, 0) solid 3px;
  margin: auto 0;
  margin-left: 30rpx;
}

.main .formout .itemBottm {
  margin-top: 30rpx;
  background: lightblue;
  border-radius: 30rpx;
}
